/*
Add additional application styles or override styles provided by the selected theme or widgets.
You can include SASS syntax, as this file is built to a css file using a SASS processor.
Available Variables:
Variable Name      Description
----------------------------------------------------
$resources         References the directory where resources reside (images, etc.), this directory may be different
between the design time and the runtime directory structure.
Example: background-image: url(#{$resources}/Uploaded/image.png)
$font-path        References the relative directory where fonts are stored.
*/
//$mainColor: rgba(253,243,47,1);
$mainColor: rgba(255,255,255,1);
$mainborder-color: rgba(0,13,221,1);
$mainbackground-color: rgba(243,194,20,1);
$mainsecondary-color: rgba(255,243,1,1);
//$primary-color:  rgba(32,109,22,0.75); //green
// $primary-color:  rgba(56,126,245,0.75); //blue
$primary-color:  rgba(29,67,156,1.0);
//blue
$mainbuttonbackground-color: rgba(13,19,0,0.75);
//rgba(155,155,155,.8);
$mainbuttoncolor: rgba(216,255,255,1);
$mainbutton-color: blue;
$maindatagridbackground-color:  rgba(0, 123, 40, 0.75);
$mainitemcolor: rgba(0,0,0,1);
//$mainitembackground-color: rgba(249,251,184,1); //yellow
$mainitembackground-color: rgba(255,255,255,1);
//white
$mainitemborder-color: rgba(0,123,40,0.5);
$maintrselected: rgba(99, 77, 1, 0.75);
$maintrbackground-color: rgba(162, 26, 2, 0.75);
$mainfont-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
.DataGrid thead{
  display: block;
}
.DataGrid tbody{
  display: block;
  width: 100%;
  overflow: auto;
  max-height: 60vh;
}
.DataGrid th {
  background-color: $maindatagridbackground-color !important;
  //  pink;
  font-size: 14px;
  font-weight: bold;
  opacity: 1;
}
.DataGrid th:nth-child(1), .DataGrid td:nth-child(1){
  width: 100%;
}
tr.selected {
  background-color: $maintrselected !important;
  // pink !important;
  color:white;
}
tr:hover {
  background-color: $maintrbackground-color!important;
}
.InfoPanel {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-style: solid;
  border-top-width: 3px;
  border-bottom-width: 3px;
  border-left-width: 3px;
  border-right-width: 3px;
  border-color: $mainbackground-color !important;
  background: $primary-color !important;
  color: $mainColor;
  font-family: $mainfont-family;
  font-size: 16px;
  animation: fadein 2s;
}
.popover {
  height: 70px !important;
  opacity:0.5 !important;
  width: 180px !important;
  color: $mainColor;
  background-color: $primary-color;
  text-align: center;
  text-overflow: ellipsis;
}
.MessagePopup {
  opacity:0.95 !important;
  color: $mainsecondary-color;
  background-color: $primary-color;
  // font-size: calc(0.625em + 1vw) ;//10px;
  font-family: $mainfont-family !important;
  //font-weight: bold !important;
}
/*.twx-data-grid td {
  height: unset ;
  padding: 0px 5px !important;
}
.twx-data-grid th {
  height: unset ;
  padding: 0px 5px !important;
}*/
.button {
  border-color: $mainbutton-color!important;
  color:  $mainbuttoncolor !important;
  background-color: $mainbuttonbackground-color !important;
}
.item {
  border-color: $mainitemborder-color!important;
  color: $mainitemcolor !important;
  background-color:  $mainitembackground-color !important;
}
.item-select select {
  border-color: $mainitemborder-color!important;
  color: $mainitemcolor !important;
  background-color: $mainitembackground-color !important;
}
.item-checkbox {
  border-color:  $mainitemborder-color!important;
  color:  $mainitemcolor  !important;
  background-color: $primary-color !important;
  //  $mainitembackground-color !important;
}




.input-label {
  
    position: relative !important;
  color:  white  !important;
}
.wccontext {

  position: relative !important;
  color:  white  !important;
  background-color: $primary-color !important;
  padding: 10px;

  
}

.selectionsColumn {
  flex: nowrap !important;
  display: block  !important;
  
}

.filterLabel {
  color:  white  !important;
  background-color: $primary-color !important;
  padding: 10px;
  margin: 3px;
  
}


.slideinCapture{
  position: fixed;
  height: 50px;
  background: $primary-color;
  animation-name: slideinCapture_anim;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  z-index: 1;
  
  *, *:before, *:after {
    box-sizing: unset;
  }
}


.slideoutCapture{
  position: fixed;
  height: 50px;
  background: $primary-color;
  animation-name: slideoutCapture_anim;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  border-radius: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
  white-space: nowrap;
  z-index: 1;
  
    *, *:before, *:after {
    box-sizing: unset;
  }
}



@keyframes slideoutCapture_anim {
  from {
    opacity: 1;
    //background: radial-gradient(circle at 0% 0%, #505a5c 0%, #018340 50%, #6dbe4e 100%);
    //background: linear-gradient(45deg, red 0 50%, blue 50% 100%);
    width: 50px;
    top: 120px;
    right: -50px;
    height: 50px;
    padding: 0px;
  }
  50%{
    opacity: 1;
    //background: radial-gradient(circle at 0% 0%, #505a5c 0%, #018340 50%, #6dbe4e 100%);  
    //background: linear-gradient(45deg, red 0 50%, blue 50% 100%);
    width: 150px;
    top: 120px;
    right: 50px;
    height: 50px;
    padding: 5px;
  }
  to {
    opacity: 1;
    //background: radial-gradient(circle at 0% 0%, #505a5c 0%, #018340 50%, #6dbe4e 100%);  
    //background: linear-gradient(45deg, red 0 50%, blue 50% 100%);
    width: 150px;
    top: 120px;
    right: 5px;
    height: 200px;
    padding: 5px;
  }
}


@keyframes slideinCapture_anim {
  from {
    opacity: 1;
    //background: radial-gradient(circle at 0% 0%, #505a5c 0%, #018340 50%, #6dbe4e 100%);
    //background: linear-gradient(45deg, red 0 50%, blue 50% 100%);
    width: 150px;
    top: 120px;
    right: 5px;
    height: 200px;
    padding: 5px;
  }
  50%{
    opacity: 1;
    //background: radial-gradient(circle at 0% 0%, #505a5c 0%, #018340 50%, #6dbe4e 100%); 
    //background: linear-gradient(45deg, red 0 50%, blue 50% 100%);
    width: 150px;
    top: 120px;
    right: 50px;
    height: 50px;
    padding: 5px;
  }
  to {
    opacity: 1;
    //background: radial-gradient(circle at 0% 0%, #505a5c 0%, #018340 50%, #6dbe4e 100%);
    //background: linear-gradient(45deg, red 0 50%, blue 50% 100%);
    width: 50px;
    top: 120px;
    right: -50px;
    height: 50px;
    padding: 0px;
  }
}
